<html>
	<head>
  	<title>Sledge Tester</title>	
  	<style>
    	.ad {
      	margin: 50px auto;
        display: table;
    	}
  	</style>
  	
    <script type='text/javascript'>         	
			(function(w, id, backup) {
  			var API = w[id] = w.googletag = w.googletag || {}
        var script = document.createElement("script")
  			API.cmd = API.cmd || []
  			API.s_id = id
        API.s_base = "//" + id.toLowerCase() + "." + location.host.replace(/([a-zA-Z0-9]+.)/, "") + "/"
        script.src = API.s_base + "?r=" + Math.random()
        script.async = true
        document.getElementsByTagName('head')[0].appendChild(script)
			})(window, "em1nqj7asz")
		</script>
		
		<script type='text/javascript'>
      googletag.cmd.push(function() {
        googletag.defineSlot('/72625737/sledge', [300, 250], 'em1nqj7asz-1468566910229-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>
	</head>
	<body>
  	<div class="ad">
      <div id='em1nqj7asz-1468566910229-0'>
        <script type='text/javascript'>
          googletag.cmd.push(function() { 
            googletag.display('em1nqj7asz-1468566910229-0')
          })
        </script>
      </div>
  	</div>
	</body>
</html>